# Environment
ENVIRONMENT=

# Postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SSL_MODE=

# Client
CLIENT_URI=

# Api
API_URI=
API_PORT=
API_SECRET=