# This file (.env) should not be commited, but it's here to simplify your work

# Environment
ENVIRONMENT=dev

# Postgres
POSTGRES_URL=postgres://kleon:j8JsCkr75x@postgres:5432/kleon?sslmode=disable
POSTGRES_USER=kleon
POSTGRES_PASSWORD=j8JsCkr75x
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kleon
POSTGRES_SSL_MODE=disable

# Client
CLIENT_URI=http://localhost:3000

# Api
API_URI=http://localhost:5000/api
API_PORT=5000
API_SECRET=580e48b8-b966-463b-a72b-897d574908cc

# Storj
STORJ_AUTH_SERVICE=auth.storjshare.io:7777
STORJ_BASE_URL_DATA=https://link.storjshare.io
STORJ_PASSPHRASE=72110195@He
STORJ_ACCESS_GRANT=1cCYAHeo6b3QziQe9B9VXKtgBUJ6D6ZbAovEvr2U4DqND9iGTmqrX37NQcugmjDmsgKHs6XbqRyr3RV2RKjFPSrYeQfqJT3mNB8SisU2Fj5Bm9FhmbLqqP9wW6pRCmf6PaLMppWjEcCp79Mc3BhmCh2YqZhaZzoybM31G63W9YYNC1aUuuhgVHCzjwFB2gkBxHaaZVJ8rhDZoRYQ82J9Fu8sNDd8LtkJcjvKFCmtyGG6ieSu5xDCCi4yi6gwB8L41gyEXzRi1njL