# Environment
ENVIRONMENT=

# Postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SSL_MODE=

# Client
CLIENT_URI=

# Api
API_URI=
API_PORT=
API_SECRET=

# Storj
STORJ_AUTH_SERVICE=
STORJ_BASE_URL_DATA=
STORJ_PASSPHRASE=
STORJ_ACCESS_GRANT=
